
The Leipzig corpus (BR 2021 Wikipedia 100K)
Source: https://wortschatz.uni-leipzig.de/en/download/Breton
The Leipzig corpus is licenced under CC BY.
© 2021 Abteilung Automatische Sprachverarbeitung, Universität Leipzig.
