
The Leipzig corpus (IT 2017 Mixed-typical 1M)
Source: https://wortschatz.uni-leipzig.de/en/download/Italian
The Leipzig corpus is licenced under CC BY.
© 2021 Abteilung Automatische Sprachverarbeitung, Universität Leipzig.
